                                                                            
                                                                            
0E:78:91:7A:74:9A     -68                                                    
38:FC:98:61:44:14     -50                                                    
52:31:20:D3:5F:DB     -60                                                    
A6:24:36:3A:88:C2     -64                                                    
D0:C2:4E:25:32:82     -74                                                    
EA:C3:2A:2F:D9:62      9                                         2           
78:3E:A1:48:5A:A0     11   Alamleh_2.4                           2           
64:5E:10:D3:27:D8      8   Al_Julani 2.4G                        3           
F8:9B:6E:B2:05:65      1   Alnajah_5GHz                          1           
50:2C:C6:59:23:5A      1   c659235a                             40           
BC:0F:9A:6D:F5:3D     11   dlink-F53C                            4           
CC:B1:71:A5:47:98      1   Khalildarwish                        35           
E4:C3:2A:2F:D9:62      9   Nashash                               1           
4C:81:25:06:1E:C0      5   Zain-E5576-1EC0                       3           
7C:1C:F1:50:1C:CC      4   ZainFiber-2.4G-kP9f                   5           
